SERVER_CONN=mongodb+srv
USER=user
PASS=oX7K6nY3nBJLHeXA
DB=fisiumfulness
PORT=nwkkpwv
ENDPOINT=mongodb.net/FisiumFulness

MAILHOST = smtp.gmail.com
MAILPORT = 587
MAIL_USER = fisiomfulness@gmail.com
MAIL_PASSWORD = imhmjvqoxjbkvznw

cloud_name=diypmot81
api_key=594425972584952
api_secret=u0G8f5UkIdZpPaWtXU09X6Spwy0
URL_PROFILE_DEFAULT=https://res.cloudinary.com/diypmot81/image/upload/v1689621612/FisiumFulness/users/profile_ifkavf.jpg
JWT_secret=7d94d28ce21841d2e8bf7728ecf8321d5974692308060b31b22